<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:paddingTop="20px"
        android:text="Welcome to ALC 4.0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:layout_marginBottom="70px"

        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="ABOUT ALC"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/roundcorners"
        android:padding="15dp"

        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"

        android:padding="20dp"
        android:text="MY PROFILE"
        android:background="@drawable/roundcorners"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="268dp" />

</android.support.v7.widget.LinearLayoutCompat>